<RCC>
    <qresource prefix="/">
        <file>res/down.png</file>
        <file>res/up.png</file>
        <file>res/weather/100.svg</file>
        <file>res/weather/100-fill.svg</file>
        <file>res/weather/101.svg</file>
        <file>res/weather/101-fill.svg</file>
        <file>res/weather/102.svg</file>
        <file>res/weather/102-fill.svg</file>
        <file>res/weather/103.svg</file>
        <file>res/weather/103-fill.svg</file>
        <file>res/weather/104.svg</file>
        <file>res/weather/104-fill.svg</file>
        <file>res/weather/150.svg</file>
        <file>res/weather/150-fill.svg</file>
        <file>res/weather/151.svg</file>
        <file>res/weather/151-fill.svg</file>
        <file>res/weather/152.svg</file>
        <file>res/weather/152-fill.svg</file>
        <file>res/weather/153.svg</file>
        <file>res/weather/153-fill.svg</file>
        <file>res/weather/300.svg</file>
        <file>res/weather/300-fill.svg</file>
        <file>res/weather/301.svg</file>
        <file>res/weather/301-fill.svg</file>
        <file>res/weather/302.svg</file>
        <file>res/weather/302-fill.svg</file>
        <file>res/weather/303.svg</file>
        <file>res/weather/303-fill.svg</file>
        <file>res/weather/304.svg</file>
        <file>res/weather/304-fill.svg</file>
        <file>res/weather/305.svg</file>
        <file>res/weather/305-fill.svg</file>
        <file>res/weather/306.svg</file>
        <file>res/weather/306-fill.svg</file>
        <file>res/weather/307.svg</file>
        <file>res/weather/307-fill.svg</file>
        <file>res/weather/308.svg</file>
        <file>res/weather/308-fill.svg</file>
        <file>res/weather/309.svg</file>
        <file>res/weather/309-fill.svg</file>
        <file>res/weather/310.svg</file>
        <file>res/weather/310-fill.svg</file>
        <file>res/weather/311.svg</file>
        <file>res/weather/311-fill.svg</file>
        <file>res/weather/312.svg</file>
        <file>res/weather/312-fill.svg</file>
        <file>res/weather/313.svg</file>
        <file>res/weather/313-fill.svg</file>
        <file>res/weather/314.svg</file>
        <file>res/weather/314-fill.svg</file>
        <file>res/weather/315.svg</file>
        <file>res/weather/315-fill.svg</file>
        <file>res/weather/316.svg</file>
        <file>res/weather/316-fill.svg</file>
        <file>res/weather/317.svg</file>
        <file>res/weather/317-fill.svg</file>
        <file>res/weather/318.svg</file>
        <file>res/weather/318-fill.svg</file>
        <file>res/weather/350.svg</file>
        <file>res/weather/350-fill.svg</file>
        <file>res/weather/351.svg</file>
        <file>res/weather/351-fill.svg</file>
        <file>res/weather/399.svg</file>
        <file>res/weather/399-fill.svg</file>
        <file>res/weather/400.svg</file>
        <file>res/weather/400-fill.svg</file>
        <file>res/weather/401.svg</file>
        <file>res/weather/401-fill.svg</file>
        <file>res/weather/402.svg</file>
        <file>res/weather/402-fill.svg</file>
        <file>res/weather/403.svg</file>
        <file>res/weather/403-fill.svg</file>
        <file>res/weather/404.svg</file>
        <file>res/weather/404-fill.svg</file>
        <file>res/weather/405.svg</file>
        <file>res/weather/405-fill.svg</file>
        <file>res/weather/406.svg</file>
        <file>res/weather/406-fill.svg</file>
        <file>res/weather/407.svg</file>
        <file>res/weather/407-fill.svg</file>
        <file>res/weather/408.svg</file>
        <file>res/weather/408-fill.svg</file>
        <file>res/weather/409.svg</file>
        <file>res/weather/409-fill.svg</file>
        <file>res/weather/410.svg</file>
        <file>res/weather/410-fill.svg</file>
        <file>res/weather/456.svg</file>
        <file>res/weather/456-fill.svg</file>
        <file>res/weather/457.svg</file>
        <file>res/weather/457-fill.svg</file>
        <file>res/weather/499.svg</file>
        <file>res/weather/499-fill.svg</file>
        <file>res/weather/500.svg</file>
        <file>res/weather/500-fill.svg</file>
        <file>res/weather/501.svg</file>
        <file>res/weather/501-fill.svg</file>
        <file>res/weather/502.svg</file>
        <file>res/weather/502-fill.svg</file>
        <file>res/weather/503.svg</file>
        <file>res/weather/503-fill.svg</file>
        <file>res/weather/504.svg</file>
        <file>res/weather/504-fill.svg</file>
        <file>res/weather/507.svg</file>
        <file>res/weather/507-fill.svg</file>
        <file>res/weather/508.svg</file>
        <file>res/weather/508-fill.svg</file>
        <file>res/weather/509.svg</file>
        <file>res/weather/509-fill.svg</file>
        <file>res/weather/510.svg</file>
        <file>res/weather/510-fill.svg</file>
        <file>res/weather/511.svg</file>
        <file>res/weather/511-fill.svg</file>
        <file>res/weather/512.svg</file>
        <file>res/weather/512-fill.svg</file>
        <file>res/weather/513.svg</file>
        <file>res/weather/513-fill.svg</file>
        <file>res/weather/514.svg</file>
        <file>res/weather/514-fill.svg</file>
        <file>res/weather/515.svg</file>
        <file>res/weather/515-fill.svg</file>
        <file>res/weather/800.svg</file>
        <file>res/weather/801.svg</file>
        <file>res/weather/802.svg</file>
        <file>res/weather/803.svg</file>
        <file>res/weather/804.svg</file>
        <file>res/weather/805.svg</file>
        <file>res/weather/806.svg</file>
        <file>res/weather/807.svg</file>
        <file>res/weather/900.svg</file>
        <file>res/weather/900-fill.svg</file>
        <file>res/weather/901.svg</file>
        <file>res/weather/901-fill.svg</file>
        <file>res/weather/999.svg</file>
        <file>res/weather/999-fill.svg</file>
        <file>res/weather/1001.svg</file>
        <file>res/weather/1002.svg</file>
        <file>res/weather/1003.svg</file>
        <file>res/weather/1004.svg</file>
        <file>res/weather/1005.svg</file>
        <file>res/weather/1006.svg</file>
        <file>res/weather/1007.svg</file>
        <file>res/weather/1008.svg</file>
        <file>res/weather/1009.svg</file>
        <file>res/weather/1010.svg</file>
        <file>res/weather/1011.svg</file>
        <file>res/weather/1012.svg</file>
        <file>res/weather/1013.svg</file>
        <file>res/weather/1014.svg</file>
        <file>res/weather/1015.svg</file>
        <file>res/weather/1016.svg</file>
        <file>res/weather/1017.svg</file>
        <file>res/weather/1018.svg</file>
        <file>res/weather/1019.svg</file>
        <file>res/weather/1020.svg</file>
        <file>res/weather/1021.svg</file>
        <file>res/weather/1022.svg</file>
        <file>res/weather/1023.svg</file>
        <file>res/weather/1024.svg</file>
        <file>res/weather/1025.svg</file>
        <file>res/weather/1026.svg</file>
        <file>res/weather/1027.svg</file>
        <file>res/weather/1028.svg</file>
        <file>res/weather/1029.svg</file>
        <file>res/weather/1030.svg</file>
        <file>res/weather/1031.svg</file>
        <file>res/weather/1032.svg</file>
        <file>res/weather/1033.svg</file>
        <file>res/weather/1034.svg</file>
        <file>res/weather/1035.svg</file>
        <file>res/weather/1036.svg</file>
        <file>res/weather/1037.svg</file>
        <file>res/weather/1038.svg</file>
        <file>res/weather/1039.svg</file>
        <file>res/weather/1040.svg</file>
        <file>res/weather/1041.svg</file>
        <file>res/weather/1042.svg</file>
        <file>res/weather/1043.svg</file>
        <file>res/weather/1044.svg</file>
        <file>res/weather/1045.svg</file>
        <file>res/weather/1046.svg</file>
        <file>res/weather/1047.svg</file>
        <file>res/weather/1048.svg</file>
        <file>res/weather/1049.svg</file>
        <file>res/weather/1050.svg</file>
        <file>res/weather/1051.svg</file>
        <file>res/weather/1052.svg</file>
        <file>res/weather/1053.svg</file>
        <file>res/weather/1054.svg</file>
        <file>res/weather/1055.svg</file>
        <file>res/weather/1056.svg</file>
        <file>res/weather/1057.svg</file>
        <file>res/weather/1058.svg</file>
        <file>res/weather/1059.svg</file>
        <file>res/weather/1060.svg</file>
        <file>res/weather/1061.svg</file>
        <file>res/weather/1062.svg</file>
        <file>res/weather/1063.svg</file>
        <file>res/weather/1064.svg</file>
        <file>res/weather/1065.svg</file>
        <file>res/weather/1066.svg</file>
        <file>res/weather/1067.svg</file>
        <file>res/weather/1068.svg</file>
        <file>res/weather/1069.svg</file>
        <file>res/weather/1071.svg</file>
        <file>res/weather/1072.svg</file>
        <file>res/weather/1073.svg</file>
        <file>res/weather/1074.svg</file>
        <file>res/weather/1075.svg</file>
        <file>res/weather/1076.svg</file>
        <file>res/weather/1077.svg</file>
        <file>res/weather/1078.svg</file>
        <file>res/weather/1079.svg</file>
        <file>res/weather/1080.svg</file>
        <file>res/weather/1081.svg</file>
        <file>res/weather/1082.svg</file>
        <file>res/weather/1084.svg</file>
        <file>res/weather/1085.svg</file>
        <file>res/weather/1086.svg</file>
        <file>res/weather/1087.svg</file>
        <file>res/weather/1088.svg</file>
        <file>res/weather/1089.svg</file>
        <file>res/weather/1101.svg</file>
        <file>res/weather/1302.svg</file>
        <file>res/weather/1402.svg</file>
        <file>res/weather/1601.svg</file>
        <file>res/weather/1602.svg</file>
        <file>res/weather/1603.svg</file>
        <file>res/weather/1604.svg</file>
        <file>res/weather/1605.svg</file>
        <file>res/weather/1606.svg</file>
        <file>res/weather/1607.svg</file>
        <file>res/weather/1701.svg</file>
        <file>res/weather/1702.svg</file>
        <file>res/weather/1703.svg</file>
        <file>res/weather/2001.svg</file>
        <file>res/weather/2002.svg</file>
        <file>res/weather/2003.svg</file>
        <file>res/weather/2004.svg</file>
        <file>res/weather/2005.svg</file>
        <file>res/weather/2006.svg</file>
        <file>res/weather/2007.svg</file>
        <file>res/weather/2008.svg</file>
        <file>res/weather/2009.svg</file>
        <file>res/weather/2010.svg</file>
        <file>res/weather/2011.svg</file>
        <file>res/weather/2012.svg</file>
        <file>res/weather/2013.svg</file>
        <file>res/weather/2014.svg</file>
        <file>res/weather/2015.svg</file>
        <file>res/weather/2016.svg</file>
        <file>res/weather/2017.svg</file>
        <file>res/weather/2018.svg</file>
        <file>res/weather/2019.svg</file>
        <file>res/weather/2020.svg</file>
        <file>res/weather/2021.svg</file>
        <file>res/weather/2022.svg</file>
        <file>res/weather/2023.svg</file>
        <file>res/weather/2024.svg</file>
        <file>res/weather/2025.svg</file>
        <file>res/weather/2026.svg</file>
        <file>res/weather/2027.svg</file>
        <file>res/weather/2028.svg</file>
        <file>res/weather/2052.svg</file>
        <file>res/weather/2053.svg</file>
        <file>res/weather/2054.svg</file>
        <file>res/weather/9998.svg</file>
        <file>res/weather/9999.svg</file>
        <file>res/weather/qweather.svg</file>
        <file>res/weather/qweather-fill.svg</file>
        <file>res/img111.jpg</file>
        <file>res/img12.jpg</file>
        <file>res/img13.jpg</file>
        <file>res/img14.jpg</file>
        <file>res/img15.gif</file>
        <file>res/img15.png</file>
        <file>res/icon1.png</file>
        <file>res/icon.png</file>
        <file>res/img16.jpg</file>
    </qresource>
</RCC>
